
alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Ubuntu Mono:size=8
gap_x 10
gap_y 60
minimum_size 100 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated, below, sticky, skip_taskbar,skip_pager
own_window_transparent yes

own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
double_buffer yes

TEXT
${alignc}${color light blue}${font Arial:bold:size=14}Fedora${color white}${font Monospace:size=14}Linux
${font Arial:size=10:bold}${color white}SYSTEM${color light blue}${hr}${font}${color}
Linux ${kernel} ${alignr}${nodename}
Uptime: ${alignr}${uptime}

${font Arial:size=10:bold}${color white}PROCESSORS${color light blue}${hr}${font}
${cpugraph cpu0 20,320 white light blue -t}
${cpugraph cpu1 20,320 white light blue -t} 

${font Arial:size=10:bold}${color white}MEMORY${color light blue}${hr}${font}${color}
RAM: ${alignr}${mem} / ${memmax}
${membar 5,320}
Swap: ${alignr}${swap} / ${swapmax}
${swapbar 5,320}

${font Arial:size=10:bold}${color white}DRIVE${color light blue}${hr}${font}${color}
/: ${alignr}${fs_used /} | ${fs_size /}
${fs_bar 5,320 /}
/boot: ${alignr}${fs_used /boot} | ${fs_size /boot}
${fs_bar 5,320 /boot}
${diskiograph_read /dev/sda 20,320 white light blue -t}
${diskiograph_write /dev/sda 20,320 white light blue -t}


${font Arial:size=10:bold}${color white}NETWORK${color light blue}${hr}${font}${color}
${upspeedgraph enp2s0 20,320 white light blue -t}
${downspeedgraph enp2s0 20,320 white light blue -t}
Local Address: ${alignr}${addr enp2s0}
Ping: ${alignr}${execi 10 ping -c 1 www.google.com | head -n 2 | tail -n 1 | awk '{print $8}' | cut -c '6-'} ms

