# Bash Configuration File

###############################################
# bashrc - FIle loads to ~/.bashrc.  Provides #
#  the primary configuration for bash on this #
#  system.                                    #
#                                             #
# Author: Kenneth P. J. Dyer                  #
# Version: 0.1                                #
#                                             #
# Date: April 2016                            #
###############################################

# Source Global Definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi


###############################################
# Bash Prompt Configuration

# PS1: Primary Prompt, value expanded
#    [\u@\h \W]\$

export PS1='[\u@\h \w]\n[\T] \$  '


# PS2: Secondary Prompt, value expanded
#    >

# PS3: Select Command Promt
#    (blank)

# PS4: Printed before each command displayed during
#   an execution trace.  First character replicated
#   multiple times as necessary to indicate multiple
#   levels of indirection.
#    +



#################################################
# Aliases


# GitHub
alias galera_github = 'lynx https://github.com/codership/documentation'
alias galera_issues = 'lynx https://github.com/codership/documentation/issues'

alias orientdb_github = 'lynx https://github.com/orientechnologies/orientdb-docs'
